# Project_1

./: .gitignore  pom.xml
src/main/java/: HomePage.java  LoginPage.java  Users.java  WebElementUtils.java
src/main/java/common/: Config.java
src/main/java/pages/: BasePage.java  HomePage.java  LoginPage.java
src/main/java/utils/: Users.java  WebElementUtils.java
src/main/resources/: creds_for_development.properties
src/test/java/: AbstractWebTest.java  LoginTest.java
src/test/java/web/: AbstractWebTest.java  LoginTest.java
