#General data
env_url="https://test.salesforce.com/"
version=12

#Phoenix users
phoenix_territory=TM - SPC - Aurora 20A02T06
username=salesrep@oceuiauto.com.reg
password=crm1OCE0
adminusername=oceadmin@oceuiauto.com.reg
adminpassword=crm1OCE3