#General data
env_url="https://test.salesforce.com/"
version=12

#Phoenix users
phoenix_territory=TM - SPC - Aurora 20A02T06
username=salesrep_phx@oceuiauto.com.devlopment
password=crm1OCE3
adminusername=oceadmin@oceuiauto4.com
adminpassword=Iqvia@500